# jakarta-oro

./: .gitignore  README.md  pom.xml
ant-jakarta-oro/: pom.xml
ant-jakarta-oro/src/main/java/tools/: oroToApache.java
examples/: pom.xml
examples/src/main/java/examples/: AddCommas.java  DidNotMatch.java  Filter.java  Grep.java  Groups.java  Jdfix.java  MatchResultExample.java  MatcherDemoApplet.java  PrefixExample.java  PrintPasswd.java  Semicolon.java  SplitExample.java  SubstituteExample.java  matchesContainsExample.java
examples/src/main/java/examples/awk/: MatchesContainsExample.java  PrefixExample.java  SplitExample.java  StreamInputExample.java  Strings.java  SubstituteExample.java
jakarta-oro/: pom.xml
jakarta-oro/src/main/java/org/apache/oro/: package-info.java
jakarta-oro/src/main/java/org/apache/oro/io/: AwkFilenameFilter.java  GlobFilenameFilter.java  Perl5FilenameFilter.java  RegexFilenameFilter.java  package-info.java
jakarta-oro/src/main/java/org/apache/oro/text/: DefaultMatchAction.java  GenericPatternCache.java  GlobCompiler.java  MalformedCachePatternException.java  MatchAction.java  MatchActionInfo.java  MatchActionProcessor.java  PatternCache.java  PatternCacheFIFO.java  PatternCacheFIFO2.java  PatternCacheLRU.java  PatternCacheRandom.java  package-info.java
jakarta-oro/src/main/java/org/apache/oro/text/awk/: AwkCompiler.java  AwkMatchResult.java  AwkMatcher.java  AwkPattern.java  AwkStreamInput.java  CatNode.java  CharacterClassNode.java  EpsilonNode.java  LeafNode.java  NegativeCharacterClassNode.java  OrNode.java  PlusNode.java  QuestionNode.java  StarNode.java  SyntaxNode.java  SyntaxTree.java  TokenNode.java  package-info.java
jakarta-oro/src/main/java/org/apache/oro/text/perl/: MalformedPerl5PatternException.java  ParsedSubstitutionEntry.java  Perl5Util.java  package-info.java
jakarta-oro/src/main/java/org/apache/oro/text/regex/: CharStringPointer.java  MalformedPatternException.java  MatchResult.java  OpCode.java  Pattern.java  PatternCompiler.java  PatternMatcher.java  PatternMatcherInput.java  Perl5Compiler.java  Perl5Debug.java  Perl5MatchResult.java  Perl5Matcher.java  Perl5Pattern.java  Perl5Repetition.java  Perl5Substitution.java  StringSubstitution.java  Substitution.java  Util.java  package-info.java
jakarta-oro/src/main/java/org/apache/oro/util/: Cache.java  CacheFIFO.java  CacheFIFO2.java  CacheLRU.java  CacheRandom.java  GenericCache.java  GenericCacheEntry.java  package-info.java
